<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ativação do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body, html {
            height: 99%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-image: url('Veia do gov.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            align-items: center; /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
            flex-direction: column; /* Adicionado para centralizar verticalmente */
            padding: 50px; /* Adiciona um padding para afastar os elementos da borda */
            margin-right: 39px;
            margin-top: 330px;
            
        }

        .button {
            padding: 10px 20px;
            background-color: hsl(230, 98%, 37%);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            display: block;
            margin-top: 20px; /* Adiciona espaço entre os botões */
        }

        .age-range {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .navbar {
            background-color: #007bff;
            color: #fff;
        }

        p {
            margin-bottom: 2px; /* Adiciona um espaço abaixo do texto */
            text-align: center; /* Centraliza o texto */
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <!--NavBar-->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.gov.br/pt-br">
                <img src="governo.jpg" alt="Logo" width="100" height="54" class="d-inline-block align-text-center">
                <a class="navbar" href="https://www.gov.br/pt-br">Pagina Oficial </a>
            </a>
        </div>
    </nav>

    <!--Botões-->

    <div class="container">
        <p>Seleciona a sua Faixa etária !</p> <!-- Texto adicionado -->
        <a href="Corpo do site.html" class="button">
            <div class="age-range">0 - 18 anos</div>
        </a>
        <a href="Corpo do site.html" class="button">
            <div class="age-range">18 - 40 anos</div>
        </a>
        <a href="Corpo do site.html" class="button">
            <div class="age-range">40+ anos</div>
        </a>
    </div>
</body>
</html>
