<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo de eleitor</title>
    <style>
        body {
            color: rgb(12, 15, 185);
            background-color: rgb(16, 19, 202);
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            color: rgb(229, 248, 177);
            background-color: rgb(1, 15, 13);
            background-image: linear-gradient(180deg, #d1d1cd, #dad9d6, #a1a1a7, #6d6d6d);
            font-family: Arial, Helvetica, sans-serif;
        }
        .carousel {
            width: 100%; /* Largura total */
            height: 400px; /* Altura menor */
        }
        /* Personalize o tamanho dos slides */
        .carousel-item {
            height: 400px; /* Altura menor */
        }
        /* Adicione um estilo para o conteúdo do slide */
        .carousel-item img {
            display: block !important;
            margin: auto !important;
            width: 80%; /* Para preencher todo o slide */
            height: 300px; /* Altura menor */
            object-fit: cover; /* Redimensiona a imagem para preencher o slide */
        }
        
        
    </style>
</head>
<body> 

    <!--BARRA DE NAVEGAÇÃO --->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gov.Rj</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    

    <!--CARROSSEL --->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="WhatsApp Image 2024-05-08 at 16.25.51.jpeg" class="d-block w-99" alt="titulo">
            </div>
            <div class="carousel-item">
                <style></style>
                <img src="WhatsApp Image 2024-05-08 at 13.48.07.jpeg" class="d-block w-99" alt="imagem do e-titulo digital">
            </div>
            <div class="carousel-item">
                <img src="WhatsApp Image 2024-05-07 at 13.32.30 (1).jpeg" class="d-block w-99" alt="imagem amarelo">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
         <!--Vídeo do YT-->
    

    </div>

    <!-- coluna --->
    <div class="container text-center">
      <div class="row align-items-center">
          <div class="col">
              Col 1
          </div>
          <div class="col-8">
            <div class="ratio ratio-16x9"> <!--tamanho do video-->
            
                <iframe src"https://www.youtube.com/embed/CyR9kpCF1I8?si=KoktKtee3LtdQNaY" id="iframe2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
            </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos quibusdam mollitia eaque dolorum illo unde quidem autem! Fugiat corporis debitis temporibus eaque esse nobis magnam voluptatum excepturi iure nam.</p>
          </div>
          <div class="col">
            <p>Col 2</p>
        </div>
      </div>
  </div>
      
     
    <!--MODAL --->
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

   
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
